'''
Задание 3.2

print('Простой калькулятор вклада. На вход подаются следующие параметры: сумма вклада в рублях 
      '(число, может быть с копейками),\n'
      'срок вклада (число дней), процентная ставка (число, может быть с плавающей точкой).\n'
      'Для выхода из программы нужно в любой из параметров ввести exit\n')
print('Формула расчета вклада: SR=S*P/100*D/365; S - первоначальная сумма денег, вложенная в банк;\n'
      'P - годовая процентная ставка; D - количество дней, за которое начисляется процент.\n')

1. Зпросить у пользователя ввод следующих данных:
    - Сумма вклада
    - Срок вклада (в днях)
    - Процентная ставка %
2. Проверить, что:
    - Сумма вклада > 0
    - Срок вклада > 30
    - Процентная ставка > 0
3. Посчитать доходность по вкладу по формуле ниже и вывести на экран

4. После выполнения расчета вывести на экран строку:
    "Произвести новый расчет? (да/нет)"
        - Если введено 'Да' или 'Д' - запустить код заново;
        - Если введено 'Нет' или 'Н' - выйти из выполнения программы.
        - Если введено что-то другое:
             - повторить запрос (да/нет).
        - Сделать ввод нечувствительным к регистру.

Формула расчета вклада: 
    Profit = S*P/100*D/365
    S - первоначальная сумма денег, вложенная в банк;
    P - годовая процентная ставка; 
    D - количество дней, за которое начисляется процент
'''

while True:
    S = float(input('Сумма вклада: '))
    D = int(input('Срок вклада (в днях): '))
    P = float(input('Процентная ставка %: '))
    if S > 0 and D > 30 and P > 0:
        Profit = S * (D/365) * (P/100)
        print(Profit)
    else:
        print('Некорректные данные!')
    replay = input("Произвести новый расчет? (Да/Нет) ")
    if replay.lower() in ['Нет', 'Н']:
        break
    elif replay.lower() in ['Да', 'Д']:
        continue
    else:
        replay = input('Повторить запрос (Да/Нет)?: ')
        if replay.lower() in ['Нет', 'Н']:
            break
        elif replay.lower() in ['Да', 'Д']:
            continue
        else:
            break