"""
Задание 5.5 (по желанию)

Для тех у кого доступер api.telegram.org или те кто могут сделать его доступным
    при помощи доп средств (vpn / proxy)
Создайте telegram бота в боте @BotFather

Напишите скрипт, который при выполнении - отправит сообщение от ващего бота в чат.

В идеале использовать библиотеку requests для python

Вариант для ленивых - использовать curl из python скрипта.

ВАЖНО!
- Пишите мне, чтобы добавить вашего бота и вас в тестовую группу
- chat_id куда отправлять сообщение - я пришлю в личку при обращении
- не комитьте код бота в с токеном и chat_id на gitlab
"""