# -*- coding: utf-8 -*-
"""
Задание 1.2

Преобразовать строку mac адреса из формата XXXX:XXXX:XXXX в формат XXXX.XXXX.XXXX

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

mac = 'AAAA:BBBB:CCCC'
print(mac.replace(':', '.'))