# -*- coding: utf-8 -*-
'''
Задание 1.7

Дано число n

Подсчитать и весети на экран сумму эго чисел

Вариант для продвинутых:
Дополнительно написать код, что число n - задается с клавиатуры пользователем
'''


n = 65142
print(sum(map(int, list(str(n)))))
